XFSanus/Sanus/Sanus/Views/EnegyHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Sanus.Controls"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Sanus.Views.EnegyHistoryPage"
             BackgroundColor="{StaticResource AccentColor}"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="10">
            <Label Text="Steps history"
                   FontSize="18"
                   TextColor="White"
                   Opacity="3"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <controls:SplitViewThreeTab>
            <controls:SplitViewThreeTab.FirstView>
                <StackLayout controls:SplitViewThreeTab.Title="Ngày">
                    <Grid RowSpacing="0"
                          ColumnSpacing="0"
                          HeightRequest="300"
                          BackgroundColor="{StaticResource AccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <forms:ChartView x:Name="chartViewDay"
                                         Grid.Row="0"
                                         Margin="0"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Chart="{Binding EnegyInDayChart}" />
                    </Grid>

                    <ListView BackgroundColor="{StaticResource AccentColor}"
                              ItemsSource="{Binding EnegyInDayCollection}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="25,13,25,8"
                                                 Padding="5"
                                                 BackgroundColor="Transparent">
                                        <Label Text="{Binding Day, Converter={StaticResource DateToStringConverter}}"
                                               FontAttributes="Bold"
                                               FontSize="23"
                                               TextColor="White" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Bước"
                                                   FontSize="18"
                                                   TextColor="White" />
                                            <Label Text="{Binding Step}"
                                                   FontSize="18"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </controls:SplitViewThreeTab.FirstView>

            <controls:SplitViewThreeTab.SecondView>
                <StackLayout controls:SplitViewThreeTab.Title="Tuần">
                    <Grid RowSpacing="0"
                          Padding="5,5,5,1"
                          ColumnSpacing="0"
                          HeightRequest="250"
                          BackgroundColor="{StaticResource AccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <forms:ChartView x:Name="chartViewWeek"
                                         Grid.Row="0"
                                         Margin="0"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Chart="{Binding EnegyInWeekChart}" />
                    </Grid>

                    <ListView BackgroundColor="{StaticResource AccentColor}"
                              ItemsSource="{Binding EnegyInWeekCollection}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="25,13,25,8"
                                                 Padding="5"
                                                 BackgroundColor="Transparent">
                                        <Label Text="{Binding Day, Converter={StaticResource DateToStringConverter}}"
                                               FontAttributes="Bold"
                                               FontSize="23"
                                               TextColor="White" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Bước"
                                                   FontSize="18"
                                                   TextColor="White" />
                                            <Label Text="{Binding Step}"
                                                   FontSize="18"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </controls:SplitViewThreeTab.SecondView>

            <controls:SplitViewThreeTab.ThreeView>
                <StackLayout controls:SplitViewThreeTab.Title="Tháng">
                    <Grid RowSpacing="0"
                          Padding="5,5,5,1"
                          ColumnSpacing="0"
                          HeightRequest="250"
                          BackgroundColor="{StaticResource AccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <forms:ChartView x:Name="chartViewMonth"
                                         Grid.Row="0"
                                         Margin="0"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Chart="{Binding EnegyInMonthChart}" />
                    </Grid>

                    <ListView BackgroundColor="{StaticResource AccentColor}"
                              ItemsSource="{Binding EnegyInMonthCollection}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True"
                              SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="25,13,25,8"
                                                 Padding="5"
                                                 BackgroundColor="Transparent">
                                        <Label Text="{Binding Day, Converter={StaticResource DateToStringConverter}}"
                                               FontAttributes="Bold"
                                               FontSize="23"
                                               TextColor="White" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Bước"
                                                   FontSize="18"
                                                   TextColor="White" />
                                            <Label Text="{Binding Step}"
                                                   FontSize="18"
                                                   TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </controls:SplitViewThreeTab.ThreeView>
        </controls:SplitViewThreeTab>
    </ContentPage.Content>
</ContentPage>