XFSanus/Sanus/Sanus/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Sanus.Views.ProfilePage"
             BackgroundColor="{StaticResource AccentColor}">
    <ContentPage.Resources>
       
        <ResourceDictionary>
            <Style TargetType="abstractions:CircleImage">
                <Setter Property="WidthRequest"
                        Value="120" />
                <Setter Property="BorderColor"
                        Value="#ccdce9" />
                <Setter Property="BorderThickness"
                        Value="10" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0,30,0,0" />
            </Style>

            <Style x:Key="ButtonFB"
                   TargetType="Button">
                <Setter Property="HeightRequest"
                        Value="52" />
                <Setter Property="Margin"
                        Value="30,20" />
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="TextColor"
                        Value="{StaticResource AccentColor}" />
            </Style>

            <Style x:Key="ButtonIcon"
                   TargetType="Image">
                <Setter Property="WidthRequest"
                        Value="32" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="ButtonText"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style x:Key="IconArrow"
                   TargetType="Image">
                <Setter Property="WidthRequest"
                        Value="24" />
                <Setter Property="HorizontalOptions"
                        Value="EndAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

        </ResourceDictionary>


    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <abstractions:CircleImage Source="avatar.png" />
                <Frame Padding="10"
                       HeightRequest="30"
                       Margin="30,20"
                       BackgroundColor="White"
                       CornerRadius="5">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_fb.png"
                               Style="{StaticResource ButtonIcon}" />
                        <Label Text="Đăng nhập Facebook"
                               TextColor="{StaticResource AccentColor}"
                               VerticalOptions="Center" />
                    </StackLayout>
                </Frame>

                <Frame Padding="10"
                       HeightRequest="30"
                       Margin="30,5"
                       BackgroundColor="Transparent"
                       CornerRadius="5"
                       BorderColor="White"
                       OutlineColor="White">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_update.png"
                               Style="{StaticResource ButtonIcon}" />
                        <Label Text="Nâng cấp"
                               Style="{StaticResource ButtonText}" />
                        <Image Source="icon_rightarrow.png"
                               Style="{StaticResource IconArrow}" />
                    </StackLayout>
                </Frame>

                <Frame Padding="10"
                       HeightRequest="30"
                       Margin="30,5"
                       BackgroundColor="Transparent"
                       CornerRadius="5"
                       BorderColor="White"
                       OutlineColor="White">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_chart.png"
                               Style="{StaticResource ButtonIcon}" />
                        <Label Text="Biểu đồ"
                               Style="{StaticResource ButtonText}" />
                        <Image Source="icon_rightarrow.png"
                               Style="{StaticResource IconArrow}" />
                    </StackLayout>
                </Frame>

                <Frame Padding="10"
                       HeightRequest="30"
                       Margin="30,5"
                       BackgroundColor="Transparent"
                       CornerRadius="5"
                       BorderColor="White"
                       OutlineColor="White">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_rating.png"
                               Style="{StaticResource ButtonIcon}" />
                        <Label Text="Đánh giá"
                               Style="{StaticResource ButtonText}" />
                        <Image Source="icon_rightarrow.png"
                               Style="{StaticResource IconArrow}" />
                    </StackLayout>
                </Frame>

                <Frame Padding="10"
                       HeightRequest="30"
                       Margin="30,5"
                       BackgroundColor="Transparent"
                       CornerRadius="5"
                       BorderColor="White"
                       OutlineColor="White">

                    <StackLayout Orientation="Horizontal">
                        <Image Source="icon_feedback.png"
                               Style="{StaticResource ButtonIcon}" />
                        <Label Text="Phản hồi"
                               Style="{StaticResource ButtonText}" />
                        <Image Source="icon_rightarrow.png"
                               Style="{StaticResource IconArrow}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>