XFSanus/Sanus/Sanus/Views/StepsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                       xmlns:controls="clr-namespace:Sanus.Controls"
                       x:Class="Sanus.Views.StepsHistoryPage"
                       BackgroundColor="{StaticResource AccentColor}">
    <ContentPage.Content>
        <controls:SplitViewThreeTab>
            <controls:SplitViewThreeTab.FirstView>

                <StackLayout>
                    <Grid controls:SplitViewThreeTab.Title="Tháng"
                          RowSpacing="0"
                          ColumnSpacing="0"
                          HeightRequest="300"
                          BackgroundColor="{StaticResource AccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <forms:ChartView x:Name="chartView2"
                                         Grid.Row="0"
                                         Margin="0"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Chart="{Binding StepsChart}" />
                    </Grid>
                </StackLayout>

            </controls:SplitViewThreeTab.FirstView>

            <controls:SplitViewThreeTab.SecondView>
                <ScrollView>

                    <StackLayout>
                        <Grid controls:SplitViewThreeTab.Title="Ngày"
                              RowSpacing="0"
                              Padding="5,5,5,1"
                              ColumnSpacing="0"
                              HeightRequest="250"
                              BackgroundColor="{StaticResource AccentColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <forms:ChartView x:Name="chartView"
                                             Grid.Row="0"
                                             Margin="0"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Chart="{Binding StepsInWeekChart}" />
                        </Grid>

                        <ListView BackgroundColor="{StaticResource AccentColor}"
                                  ItemsSource="{Binding StepsCollection}"
                                  CachingStrategy="RecycleElement"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="25,13,25,8"
                                                     Padding="5"
                                                     BackgroundColor="Transparent">
                                            <Label Text="{Binding Day, Converter={StaticResource DateToStringConverter}}"
                                                   FontAttributes="Bold"
                                                   FontSize="23"
                                                   TextColor="White" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Bước"
                                                       FontSize="18"
                                                       TextColor="White" />
                                                <Label Text="{Binding Step}"
                                                       FontSize="18"
                                                       TextColor="White" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </ScrollView>
            </controls:SplitViewThreeTab.SecondView>

            <controls:SplitViewThreeTab.ThreeView>
                <ScrollView>
                    <StackLayout>
                        <Grid controls:SplitViewThreeTab.Title="Năm"
                              RowSpacing="0"
                              ColumnSpacing="0"
                              HeightRequest="300"
                              BackgroundColor="{StaticResource AccentColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <forms:ChartView x:Name="chartView3"
                                             Grid.Row="0"
                                             Margin="0"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Chart="{Binding StepsChart}" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </controls:SplitViewThreeTab.ThreeView>
        </controls:SplitViewThreeTab>
    </ContentPage.Content>
</controls:ExtendedPage>